{
  "name": "backend",
  "version": "1.0.0",
  "description": "User & Transaction Relationship Visualization – Node/Neo4j backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed/sampleData.js"
  },
  "author": "Rudra Suthar",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "neo4j-driver": "^5.14.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.4"
  }
}
